
body, input, textarea,  button
    font-family: "Work Sans regular","Lato", sans-serif

h1
    font-family: "GTSuperDisplaySuper", "Work Sans bold", sans-serif

//France Landing page
.grand-title
    font-family: "GTSuperDisplaySuper", "Work Sans bold", sans-serif
    color: #fff

.grand-subtitle
    color: #fff
