.navbar-item:hover, #flag-fr, #flag-fr, .bouncy
    animation: bounce-a-tad-bit .5s
    -webkit-animation: bounce-a-tad-bit .5s

//destined for navbar items and flags 
@keyframes bounce-a-tad-bit
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

@-webkit-keyframes bounce-a-tad-bit
    0%
    -webkit-transform: scale(1)
    50%
    -webkit-transform: scale(1.1)
    100%
    -webkit-transform: scale(1)
