//carousel 
.arrow
    color: rgba(255, 255, 255, 0.8)
    background-color: rgba(145, 81, 9, 0.377)
    border-radius: 100px
    cursor: pointer
    position: absolute
    top: 48%
    &-left
        left: 0
    &-right
        right: $hero-padding-right

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-ctn::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-ctn
    -ms-overflow-style: none  //IE and Edge */
    scrollbar-width: none  //Firefox */
