//for the png designs made by Rox 
.stuck-right
    position: absolute
    right: 0

.stuck-left
    position: absolute
    left: 0

.in-background
    z-index: -1000

.wrap-design
    overflow: hidden

.boules-or-info-top-right
    width: 10rem
    position: relative
    right: 0
    opacity: 0.7

.boules-or-info-bottom-right
    width: 10rem
    position: relative
    right: 0
    opacity: 0.7
    transform: scale(1,-1)

.boules-or-info-top-left
    width: 10rem
    position: relative
    left: 0
    transform: scale(-1,1)
    opacity: 0.7

.boules-or-info-bottom-left
    width: 10rem
    position: relative
    left: 0
    transform: scale(-1,-1)
    opacity: 0.7
