div
    .has-navbar-fixed-top
        padding-top: 3.25rem

div
    .explications
        padding-bottom: 1.5rem
        text-align: justify
        &-overflowing-content
            text-align: justify
            padding-bottom: 1.5rem
            padding-right: $hero-padding-right

.label
    color: #363636
    display: block
    font-size: 1.2rem
    font-weight: 700

//Columns
@media screen and (min-width: $tablet)
    .is-centered-tablet
        justify-content: center

.highlight
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #a15d0463 50%)
    //background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #FFD0AE 50%)

//MAURICE

//panorama MAURICE:
//mobile:
#panorama
    width: 100%
    height: 35vh
    margin: auto

//tablet + desktop  
@media screen and (min-width: $tablet)
    #panorama
        width: 90%
        height: 50vh
        margin: auto
