//titles
@font-face
    font-family: "Kano"
    src: url("~assets/fonts/Kano/Kano.otf") format("truetype")

@font-face
    font-family: "GTSuperDisplaySuper"
    src: url("~assets/fonts/GT/GT-Super-Display-Super.woff2") format("woff2")

@font-face
    font-family: "GTSuperTextBook"
    src: url("~assets/fonts/GT/GT-Super-Text-Book.woff2") format("woff2")

// rest of the page
@font-face
    font-family: "Lato"
    src: url("~assets/fonts/Lato/Lato-Regular.ttf") format("truetype")

// rest of the page (BIS)
@font-face
    font-family: "Work Sans regular"
    src: url("~assets/fonts/Work_Sans/work-sans-v7-latin-regular.ttf") format("truetype")

@font-face
    font-family: "Work Sans bold"
    src: url("~assets/fonts/Work_Sans/work-sans-v7-latin-600.ttf") format("truetype")

@media screen and (min-width: $tablet)
    .is-size-0-tablet
        font-size: 5rem !important

//additional font size. Used on the nav item: Jeu
.is-size-8
    font-size: 0.6rem !important
