//by default not visible. If not set, it blinked when applying in-view class because resetting the opacity to 0 before setting it up to 1
.observedElement
    opacity: 0

//For animating the text when entering the VP
.in-view.section-title
    animation: animate-in-view-title-fadeInUp .6s ease-out forwards

.in-view.section-body
    animation: animate-in-view-fadeIn .6s ease-out forwards

@keyframes animate-in-view-title-fadeInUp
    0%
        opacity: 0
        -webkit-transform: translate3d(0, 100%, 0)
        transform: translate3d(0, 100%, 0)
    70%
        opacity: 0
    100%
        opacity: 1
        -webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes animate-in-view-fadeIn
    0%
        transform: translate3d(0) scale(1.1)
        opacity: 0

    35%
        transform: translate3d(0) scale(1.1)
        opacity: 0

    100%
        opacity: 1

//animations  on hover. Used in MRU what to do and in index.
.is-animated
    transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    opacity: 0.9
    &.hoverable:hover
        opacity: 1
        transform: scale(1.1,1.1)
