// .layout-enter-active,
// .layout-leave-active
//     transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out

// .layout-enter,
// .layout-leave-to
//     opacity: 0
//     transform: translate3d(0, 15px, 0)

.layout-enter-active
    transition: opacity 0.5s ease-out

.layout-leave-active
    transition: opacity 0.5s ease-in

.layout-enter,
.layout-leave-active
    opacity: 0
