$tablet: 568px
$primary: #042709
$danger: rgb(112, 2, 2)
$link: rgba(141, 4, 4, 0.8)
$hero-padding-left: 1.5rem
$hero-padding-right: 1.5rem
$card-footer-border-top: 0px

@import "~/node_modules/bulma/bulma.sass"
@import "~/node_modules/bulma-timeline/src/sass/index.sass"
@import "~/assets/css/fonts.sass"
@import "~/assets/css/hero-custom.sass"
@import "~/assets/css/display-components.sass"
@import "~/assets/css/io-animations.sass"
@import "~/assets/css/cards.sass"
@import "~/assets/css/carousel.sass"
@import "~/assets/css/designs.sass"
// @import "~/assets/css/scrollsnap.sass"
