
body, input, textarea,  button
    font-family: "Libre Baskerville", "Open Sans", "Lato", "Work Sans regular", sans-serif

h1
    font-family: "Bodoni Moda", "Libre Baskerville", "GTSuperDisplaySuper", "Work Sans bold", sans-serif
    font-weight: 400

//France Landing page
.grand-title
    font-family: "Bodoni Moda", "Libre Baskerville", "GTSuperDisplaySuper", "Work Sans bold", sans-serif
    color: #fff
    font-weight: 700

.grand-subtitle
    color: #fff
