//FRANCE
$primary: rgb(39, 0, 0)
$danger: rgb(112, 2, 2)
$link: rgba(105, 69, 1, 0.8)

//MAURICE    
// $success: rgb(233,240,251)
// $success: #0374C0
// $success: #ff3b4b
$success: rgba(32,51,199, 1)
$info: #ffe358
$warning: #00721c
